{
  "name": "minecraft-afk-bot",
  "version": "8.0.0",
  "description": "Multi-Gemini AFK bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "latest",
    "@google/generative-ai": "latest"
  }
}
